# GD

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dgut/dg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/dgut/dg/: MainActivity.java
app/src/main/java/com/dgut/dg/Activity/: CodeVerifyActivity.java  GradationScrollView.java  HomeActivity.java  HttpUtils.java  InfoDetailActivity.java  NewsDetailsActivity.java  Person.java  ShopDetailsActivity.java  TestCircleWheelViewActivity.java  VideoAdapter.java  VideoBean.java  VideoConstant.java  VideoDetailsActivity.java  VideosActivity.java
app/src/main/java/com/dgut/dg/Adapter/: CollectAdapter.java  MainFragmentAdapter.java  MsgContentFragmentAdapter.java  MyAdapter.java  NewsAdapter.java  NewsDetailRecyclerViewAdapter.java  ShopAdapter.java  ShopCartAdapter.java  ShopDetailRecyclerViewAdapter.java  ShopcatAdapter.java  SubscribeAdapter.java  VideoBrowerAdapter.java  VideoDetailRecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_default_selected.xml  btn_default_selector.xml  btn_default_unselect.xml  btn_login_selector.xml  btn_register_selected.xml  btn_register_selector.xml  btn_register_shape_selected.xml  btn_register_shape_unselect.xml  btn_register_unselect.xml  btn_subscribe.xml  capsule.xml  capsule_selected.xml  capsule_unselect.xml  main_background.xml  news_background.xml  tab_main_plan_selector.xml  wechat_background.xml
app/src/main/res/layout/: activity_code_verify.xml  activity_home.xml  activity_info_detail.xml  activity_main.xml  activity_news_details.xml  activity_shop_details.xml  activity_test_circle_wheelview.xml  activity_video_brower.xml  activity_video_details.xml  activity_videos.xml  dialog_change_num.xml  fragment_contact.xml  fragment_find.xml  fragment_me.xml  fragment_msg.xml  fragment_msg_content.xml  fragment_news.xml  fragment_plan.xml  fragment_shop.xml  fragment_shopping_cart.xml  fragment_subscribe.xml  fragment_video_tutorial.xml  image_item_layout.xml  item.xml  item_collect.xml  item_mainlv.xml  item_newsview.xml  item_shopcat_group.xml  item_shopview.xml  item_subscribe.xml  item_textview.xml  item_videoview.xml  main.xml  video_brower_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgut/dg/: ExampleUnitTest.java
(+64 files in other folders)
