<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.InfoDetailActivity"

    android:orientation="vertical"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <!--        滑动过程中显示出来的图片-->
        <com.dgut.dg.Utils.RoundImageView
            android:src="@mipmap/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"/>

        <LinearLayout
            android:id="@+id/mainHeadView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/login_background"
            android:orientation="horizontal">

            <com.dgut.dg.Utils.RoundImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/head" >
            </com.dgut.dg.Utils.RoundImageView>


        </LinearLayout>
    </RelativeLayout>

    <!--    设置全局颜色-->
    <LinearLayout
        android:id="@+id/myScrollLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="昵称" />

            <TextView
                android:id="@+id/tv_name"
                android:maxLines="1"
                android:text="昵称"
                android:gravity="center"
                android:layout_width="240dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

<!--        新修改-->

<!--        生日-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView

                android:gravity="center"
                android:layout_width="60dp"
                android:text="生日"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_birth"
                android:gravity="center"
                android:text="生日日期"
                android:layout_width="240dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

<!--        性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:text="性别"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_gender"
                android:gravity="center"
                android:text="性别"
                android:layout_width="240dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



<!--        常住地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:text="地址"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_address"
                android:gravity="center"
                android:text="地址"
                android:layout_width="240dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

<!--        身高-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:text="身高"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_height"
                android:gravity="center"
                android:text="身高"
                android:layout_width="240dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

<!--        体重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:text="体重"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_weight"
                android:gravity="center"
                android:hint="体重"
                android:layout_width="240dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_save"
                android:text="保存"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>



    </LinearLayout>



    <!--    顶部返回-->
    <RelativeLayout
        android:id="@+id/mainActionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/userInfo_topBar"
            android:visibility="invisible"
            android:background="#99064E9A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/userInfo_returnBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"/>
    </RelativeLayout>


</RelativeLayout>