<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.InfoDetailActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <!--        滑动过程中显示出来的图片-->
        <ImageView
            android:src="@mipmap/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"/>

        <LinearLayout
            android:id="@+id/mainHeadView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/login_background"
            android:orientation="horizontal">


            <ImageView
                android:src="@mipmap/head"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </RelativeLayout>

    <!--    设置全局颜色-->
    <LinearLayout
        android:id="@+id/myScrollLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:clickable="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="守护天使"
                android:textColor="#DB4E61"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="66dp"
                android:layout_toStartOf="@+id/imageView"
                android:gravity="center_vertical"
                android:text="暂时没有守护天使"
                android:textColor="#C0C0C0"
                android:textSize="14sp"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:paddingBottom="34dp"
                android:paddingTop="34dp"
                android:src="@mipmap/image02"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="昵称" />

            <EditText
                android:hint="昵称"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="个性签名"/>

            <EditText
                android:hint="昵称"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

<!--        新修改-->

<!--        生日-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:text="生日"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_birth"
                android:gravity="center_vertical"
                android:hint="生日日期"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

<!--        性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:text="性别"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_gender"
                android:gravity="center_vertical"
                android:hint="性别"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>


<!--        身高、体重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:text="身高、体重"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_hei_wei"
                android:gravity="center_vertical"
                android:hint="身高、体重"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

<!--        常住地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:text="地址"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_address"
                android:gravity="center_vertical"
                android:hint="地址"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="缘分印象"
                android:textColor="#C0C0C0"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ta还没有缘分印象"
                android:textColor="#C0C0C0"/>
        </LinearLayout>
    </LinearLayout>



    <!--    顶部返回-->
    <RelativeLayout
        android:id="@+id/mainActionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/userInfo_topBar"
            android:visibility="invisible"
            android:background="#99064E9A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/userInfo_returnBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"/>
    </RelativeLayout>


</RelativeLayout>