<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--    个人资料-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoDetail"
            android:background="#BCB2B2"
            android:layout_width="match_parent"
            android:layout_height="120dp">

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.125"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:src="@mipmap/head"/>-->

            <com.dgut.dg.Utils.RoundImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/head"/>

<!--            <com.dgut.dg.Utils.RoundImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@mipmap/head" >-->
<!--            </com.dgut.dg.Utils.RoundImageView>-->

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="10dp"
                android:text="VVVVVV"
                app:layout_constraintBottom_toTopOf="@+id/tv_email"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="账号：xxxxx"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"

                android:background="@drawable/nav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.896"
                app:layout_constraintStart_toEndOf="@+id/tv_email"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    购买记录-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_buy"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="购买记录"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date">

                <ImageView
                    android:src="@drawable/reg_product"
                    android:scaleType="fitCenter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="商品"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:src="@drawable/reg_course"
                    android:scaleType="fitCenter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="课程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:src="@drawable/reg_vip"
                    android:scaleType="fitCenter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="会员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    运动数据-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="6dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:text="运动数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="总运动xx分钟"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="39dp"
                android:background="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:text="健康数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="体重60kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    训练记录-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="6dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="323dp"
                android:orientation="vertical"
                android:text="训练记录"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:background="@color/red"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:layout_editor_absoluteX="0dp">

                <!--            视频-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="26dp"
                android:background="@color/black"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="0dp">

                <!--            视频-->

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>